<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="機票機器人.exe" version="1.0.0.3" publicKeyToken="18b6e6fa6bb8ac01" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="機票機器人" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="機票機器人.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="機票機器人.exe" size="144384">
      <assemblyIdentity name="機票機器人" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5RpvtxOI95h520iyKyEBYfJ9csoFg1iG5Sq7VN2vicQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_main.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kTZETuAhBMOFj2j7UQFD+zsjurL56A4UiL5a1UugmX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="機票機器人.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-MLMOT24C87F\StenyMac" issuerKeyHash="6c037fe9383c24ebc709a04fb67be3d154863872" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ChnbdUsx5DGpoKOfaG7riyTeYOVN+gDgMqwZJJcyoM=</DigestValue></Reference></SignedInfo><SignatureValue>pbTLP2RYCiZAqSzQSZOYXrstzRQ8h9WRuA/Eft5zbHG1auCXlPZUrBTceLNBPshWgVjWZcXaReq6PhJcE7NK+pjMIhGnTE0+QYC7a+1sEDIPY6BcbA0/rEzz3O7R8MjzbYpbjI5RTLG6YJ6NoG7iXlaTrw+aHMhSu7gHKp2wtOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGiB0YaBM6ftzncKixp/4cZV5d5A3MWLnmkGw00fKiQ56aOcxDq83Xif7RHn200YDRK7T/E/apeVDEwcZr8HaoNuORTgCwPJ7coEVIASQUsj5JEg7AHTlJ9g7mdfQClMmkYUCGHfVQ9DZ69DVx5M2EV27FGzKckTKj7DcjatyD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83ca5c9264b0ca8003e837958379932caebba17d8e82a6c690c72cd56d6728e0" Description="" Url=""><as:assemblyIdentity name="機票機器人.exe" version="1.0.0.3" publicKeyToken="18b6e6fa6bb8ac01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-MLMOT24C87F\StenyMac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ib3CEdL8gmhAgGzCGdFEn0RvgizA2ALXkPhjkvs5EG0=</DigestValue></Reference></SignedInfo><SignatureValue>W+dSIHo68L6MmJgFsQLUHbrX+jyUE8BRo5Mvt/pEHLgI2E+l6hamM+1lEoC50TLk/7HvTgL1vbt4tITN6Sj7Sj4NQfAsnGSNv0lj2AkzGvESi9nVos5R+nFVZ4GFREGyJ9c/3J2whh1tpZraj3vgCCHDpkkAxdkeDcB1qJCiP7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGiB0YaBM6ftzncKixp/4cZV5d5A3MWLnmkGw00fKiQ56aOcxDq83Xif7RHn200YDRK7T/E/apeVDEwcZr8HaoNuORTgCwPJ7coEVIASQUsj5JEg7AHTlJ9g7mdfQClMmkYUCGHfVQ9DZ69DVx5M2EV27FGzKckTKj7DcjatyD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRznM+hkkOapORcBetvjduzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4ALQBNAEwATQBPAFQAMgA0AEMAOAA3AEYAXABTAHQAZQBuAHkATQBhAGMwHhcNMTUwMTE3MDM1ODEwWhcNMTYwMTE3MDk1ODEwWjA7MTkwNwYDVQQDHjAAVwBJAE4ALQBNAEwATQBPAFQAMgA0AEMAOAA3AEYAXABTAHQAZQBuAHkATQBhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBogdGGgTOn7c53Cosaf+HGVeXeQNzFi55pBsNNHyokOemjnMQ6vN14n+0R59tNGA0Su0/xP2qXlQxMHGa/B2qDbjkU4AsDye3KBFSAEkFLI+SRIOwB05SfYO5nX0ApTJpGFAhh31UPQ2evQ1ceTNhFduxRsynJEyo+w3I2rcg/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKnyZT+WenvkqkwPsnP7LTeqXgxSCnxqTX40qhLRhzDr4Qsu7DcMiJJT8AG3DC0d0t26ai1OwDF6N9l+2NBhIUg5rW5Dag1nIiP/J5h4eWE3Q1s8iy4w4pvRGvZpQPoMmoFjQDpsDFAc0bi/ECvl5ZY5yDXdx1Hy3N9H+UPwaszw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>